# oscam.server generated automatically by Streamboard OSCam 2.24.06-11791
# Read more: https://git.streamboard.tv/common/oscam/blob/master/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = Card1_999999999
description                   = Omnikey
protocol                      = pcsc
device                        = 0
autospeed                     = 0
caid                          = 1861
boxkey                        = 9999999999999999
rsakey                        = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
detect                        = cd
nagra_read                    = 2
mhz                           = 368
cardmhz                       = 368
ident                         = 1861:000000,003811,003911
group                         = 1
emmcache                      = 1,1,0,0
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
disablecrccws                 = 1

[reader]
label                         = emulator
enable                        = 0
protocol                      = pcsc
device                        = emulator
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,0E00,1010,1801,2600,2602,2610
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000
group                         = 1
emmcache                      = 2,1,2,1

