# oscam.conf generated automatically by Streamboard OSCAM 1.20_svn SVN r11724
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
disablelog                    = 1
logfile                       = /var/log/oscam/oscam.log
initial_debuglevel            = 1023
clienttimeout                 = 10000
fallbacktimeout               = 800
nice                          = -15
maxlogsize                    = 0
waitforcards_extra_delay      = 100
block_same_ip                 = 0
block_same_name               = 0
lb_mode                       = 10

[cache]
delay                         = 10
max_time                      = 13

[newcamd]
port                          = 8803@1802:000000,003811,003911
key                           = 0102030405060708091011121314
keepalive                     = 1

[cccam]
port                          = 8802
nodeid                        = 48365CB0102813F6
version                       = 2.3.2

[webif]
httpport                      = 8801
httpuser                      = admin
httppwd                       = admin
httppollrefresh               = 5
httphidetype                  = =sh
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 0.0.0.0-255.255.255.255
httposcamlabel                = OSCAM

