# oscam.server generated automatically by Streamboard OSCam 2.24.06-11791
# Read more: https://git.streamboard.tv/common/oscam/blob/master/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = Card1_999999999
description                   = Omnikey
protocol                      = pcsc
device                        = 0
autospeed                     = 0
caid                          = 1802
boxkey                        = 9999999999999999
rsakey                        = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
detect                        = cd
nagra_read                    = 2
mhz                           = 368
cardmhz                       = 368
ident                         = 1802:000000,003811,003911
group                         = 1
emmcache                      = 1,1,0,0
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
disablecrccws                 = 1
